[mypy]
ignore_missing_imports = True
exclude = (?x)(
    ^venv/        # Exclude 'venv' directory
    | ^tests/     # Exclude 'tests' directory
)
disallow_redefinition = true
no_implicit_optional = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

# Error messages
show_error_codes = true
pretty = true