/* Styles for CodebaseOptionsModal */
/* Styles for ProgressScreen */
ProgressScreen {
    align: center middle;
}

ProgressScreen > #progress-container {
    width: 60%;
    height: 30%;
    min-width: 40;
    min-height: 10;
    max-width: 80;
    max-height: 20;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

ProgressScreen Label {
    content-align: center middle;
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

ProgressScreen ProgressBar {
    width: 100%;
    height: 2;
}



CodebaseOptionsModal {
    align: center middle;
}

CodebaseOptionsModal > Container {
    width: 40%;
    max-width: 50;
    min-width: 30;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#codebase-options-modal-title {
    content-align: center middle;
    width: 100%;
    height: 3;
    background: $primary;
    color: $text;
}

#codebase-options-container {
    height: auto;
    max-height: 15;
    border: solid $primary;
    padding: 1;
}

Checkbox {
    width: 100%;
    height: 3;
    margin: 1 0;
}

#codebase-options-submit-button {
    margin-top: 1;
    width: 100%;
}

/* Styles from __main__.py */
#chat-history {
    border: solid green;
    height: 100%;
    width: 20%;
}

#chat {
    border: solid blue;
    height: 100%;
    width: 80%;
}

#message-log {
    height: 1fr;
}

#message-input {
    dock: bottom;
    height: 3;
}

#history-title {
    content-align: center middle;
    height: 3;
}

#history-placeholder {
    height: 1fr;
}