[mypy]
ignore_missing_imports = True
exclude = (?x)(
    ^venv/        # Exclude 'venv' directory
    | ^\.mypy_cache/  # Exclude '.mypy_cache' directory
)
disallow_redefinition = true
no_implicit_optional = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

# Error messages
show_error_codes = true
pretty = true

[mypy-tests.*]
# Relax strictness for test modules; we don't require full type coverage in tests
# Disable rules that commonly fail in tests
disallow_untyped_defs = false
disallow_incomplete_defs = false